<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>随机点名生成</title>
		<style type="text/css">
			.wrapper {
				width: 800px;
				margin: 100px auto;
				border: 1px solid #ddd;
				text-align: center;
			}
			.box li{
				vertical-align: top;
				display: inline-block;
				width: 100px;
				height: 50px;
				border: 2px solid #ddd;
				border-radius: 15px;
				text-align: center;
				line-height: 50px;
				margin: 5px;
			}
			.wrapper button{
				border: none;
				width: 100px;
				height: 50px;
				border-radius: 10px;
				cursor: pointer;
				outline: none;
				margin-top: 20px;
				font-weight: bolder;
				color: #333333;
				background-color: rgb(14,146,43);
			}
			.wrapper button{
				display: inline-block;
			}
			body{
				background-color: #eee;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1 align="center">随机点名系统</h1>
			<h6 id="data" align="right"></h6>
			<ul class="box"></ul>
				<button class="start">开始</button>
				<button class="stop">停止</button>
			
		</div>
	</body>
	<script>
		var boxUl = document.getElementsByClassName('box')[0];
		var start = document.getElementsByClassName('start')[0];
		var stop = document.getElementsByClassName('stop')[0];
		var oLi = document.getElementsByTagName('li');
		
//		准备数据
		var nameString = new String("1,2,3,4,5,6,7,8,9,10,11,12,13,14,15");
		var nameArr = nameString.split(",");
//		获取每个学生信命添加到标签中,自动解析html标签
		var str="";
		for(let i=0;i<nameArr.length;i++){
			str += "<li>"+nameArr[i]+"</li>"
		}
		boxUl.innerHTML=str;
//		添加开始按钮的点击事件
		var timer = null;
		start.onclick = function(){
			timer = setInterval(function(){
				var i = Math.floor(Math.random() * nameArr.length);
//				通过for循环清空所有style属性
				for(var j=0;j<oLi.length;j++){
					oLi[j].removeAttribute("style");
				}
//				伪随机选择的li颜色属性
					oLi[i].style.background = "royalblue";
			},150);
		};
//		点击停止按钮
		stop.onclick = function(){
//			清空定时器停止点名
			clearInterval(timer);
		}
//		页面初始化时间设置
	window.onload = function(){
		datatime();
	}
//	页面事件动态刷新
	setInterval(datatime,1000);
	function datatime(){
		let data = new Date();
		let dataString = "现在是：" + data.toLocaleDateString();
		document.getElementById("data").innerHTML = dataString;
	}
	</script>
</html>
